<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Acap_PDF_Generator</groupId>
  <artifactId>Acap_PDF_Generator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>AcapPDFGen</name>
  <description>This web application generates claim pdf files fr the requests sent from claim's application</description>
	<repositories>
	    <repository>
	        <id>local-maven-repo</id>
	        <url>file:///${project.basedir}/local-repo</url>
	    </repository>
	</repositories>
     <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.apache.ws.xmlschema</groupId>
    		<artifactId>xmlschema-core</artifactId>
    		<version>2.0.3</version>
		</dependency>
		<dependency>
            <groupId>com.filenet.api</groupId>
            <artifactId>jace</artifactId>            
            <version>5.2</version>            
        </dependency>
        		<dependency>
            <groupId>stax.api</groupId>
            <artifactId>stax-api</artifactId>            
            <version>5.2</version>            
        </dependency>		
		<dependency>
            <groupId>org.apache</groupId>
            <artifactId>commons-lang</artifactId>            
            <version>2.6</version>            
        </dependency>		
		<dependency>
            <groupId>xlxp-Scanner</groupId>
            <artifactId>xlxpScanner</artifactId>            
            <version>5.2</version>            
        </dependency>		
		<dependency>
            <groupId>xlxp-ScannerUtils</groupId>
            <artifactId>xlxpScannerUtils</artifactId>            
            <version>5.2</version>            
        </dependency>
        <dependency>
		    <groupId>dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>1.6.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.xmlgraphics</groupId>
		    <artifactId>fop</artifactId>
		    <version>2.1</version>
		</dependency>
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.9</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-core</artifactId>
		    <version>4.2.2.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.ws</groupId>
		    <artifactId>spring-ws-security</artifactId>
		    <version>2.4.0.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>4.2.2.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>pdfbox</artifactId>
		    <version>2.0.18</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
    </dependencies>
    <profiles>
	    <profile>
	    <id>prolificsDEV</id>
	    <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
		  <build>
			  <finalName>AcapPDFGen</finalName>
			  <resources>
                <resource>
                    <directory>src/main/resources/prolificsDEV</directory>
                </resource>
            </resources>
			  <pluginManagement>
			    <plugins>
			      <plugin>
			        <artifactId>maven-war-plugin</artifactId>
			        <version>2.4</version>
			        <configuration>
			          <warSourceDirectory>WebContent</warSourceDirectory>
			          <failOnMissingWebXml>false</failOnMissingWebXml>
			        </configuration>
			      </plugin>
			      <plugin>
			        <artifactId>maven-compiler-plugin</artifactId>
			        <version>3.1</version>
			        <configuration>
			          <source>1.7</source>
			          <target>1.7</target>
			        </configuration>
			      </plugin>
			       <plugin>
			           <groupId>org.springframework.boot</groupId>
			           <artifactId>spring-boot-maven-plugin</artifactId>
			       </plugin>
			       <plugin> 
			                     <groupId>org.codehaus.mojo</groupId>  
			                     <artifactId>jaxb2-maven-plugin</artifactId>  
			                     <version>1.4</version>  
			                     <executions>  
			                          <execution>  
			                               <goals>  
			                                    <goal>xjc</goal>  
			                               </goals>  
			                               <phase>generate-sources</phase>  
			                          </execution>  
			                     </executions>  
			                     <configuration>  
			                          <clearOutputDir>false</clearOutputDir>  
			                          <outputDirectory>src/main/java</outputDirectory>  
			                          <schemaDirectory>src/main/webapp/schemas</schemaDirectory>  
			                          <includeSchema>**/*.xsd</includeSchema>                        
			                          <enableIntrospection>false</enableIntrospection>  
			                     </configuration>  
			                </plugin>  
			    </plugins>
			    </pluginManagement>
		  </build>
	  </profile>	
	    <profile>
	    <id>prolifics</id>
	    <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
		  <build>
			  <finalName>AcapPDFGen</finalName>
			  <resources>
                <resource>
                    <directory>src/main/resources/prolifics</directory>
                </resource>
            </resources>
			  <pluginManagement>
			    <plugins>
			      <plugin>
			        <artifactId>maven-war-plugin</artifactId>
			        <version>2.4</version>
			        <configuration>
			          <warSourceDirectory>WebContent</warSourceDirectory>
			          <failOnMissingWebXml>false</failOnMissingWebXml>
			        </configuration>
			      </plugin>
			      <plugin>
			        <artifactId>maven-compiler-plugin</artifactId>
			        <version>3.1</version>
			        <configuration>
			          <source>1.7</source>
			          <target>1.7</target>
			        </configuration>
			      </plugin>
			       <plugin>
			           <groupId>org.springframework.boot</groupId>
			           <artifactId>spring-boot-maven-plugin</artifactId>
			       </plugin>
			       <plugin> 
			                     <groupId>org.codehaus.mojo</groupId>  
			                     <artifactId>jaxb2-maven-plugin</artifactId>  
			                     <version>1.4</version>  
			                     <executions>  
			                          <execution>  
			                               <goals>  
			                                    <goal>xjc</goal>  
			                               </goals>  
			                               <phase>generate-sources</phase>  
			                          </execution>  
			                     </executions>  
			                     <configuration>  
			                          <clearOutputDir>false</clearOutputDir>  
			                          <outputDirectory>src/main/java</outputDirectory>  
			                          <schemaDirectory>src/main/webapp/schemas</schemaDirectory>  
			                          <includeSchema>**/*.xsd</includeSchema>                        
			                          <enableIntrospection>false</enableIntrospection>  
			                     </configuration>  
			                </plugin>  
			    </plugins>
			    </pluginManagement>
		  </build>
	  </profile>
	  <profile>
	    <id>sts-dev</id>
		  <build>
			  <finalName>AcapPDFGen</finalName>
			  <resources>
                <resource>
                    <directory>src/main/resources/sts-dev</directory>
                </resource>
            </resources>
			  <pluginManagement>
			    <plugins>
			      <plugin>
			        <artifactId>maven-war-plugin</artifactId>
			        <version>2.4</version>
			        <configuration>
			          <warSourceDirectory>WebContent</warSourceDirectory>
			          <failOnMissingWebXml>false</failOnMissingWebXml>
			        </configuration>
			      </plugin>
			      <plugin>
			        <artifactId>maven-compiler-plugin</artifactId>
			        <version>3.1</version>
			        <configuration>
			          <source>1.7</source>
			          <target>1.7</target>
			        </configuration>
			      </plugin>
			       <plugin>
			           <groupId>org.springframework.boot</groupId>
			           <artifactId>spring-boot-maven-plugin</artifactId>
			       </plugin>
			       <plugin> 
			                     <groupId>org.codehaus.mojo</groupId>  
			                     <artifactId>jaxb2-maven-plugin</artifactId>  
			                     <version>1.4</version>  
			                     <executions>  
			                          <execution>  
			                               <goals>  
			                                    <goal>xjc</goal>  
			                               </goals>  
			                               <phase>generate-sources</phase>  
			                          </execution>  
			                     </executions>  
			                     <configuration>  
			                          <clearOutputDir>false</clearOutputDir>  
			                          <outputDirectory>src/main/java</outputDirectory>  
			                          <schemaDirectory>src/main/webapp/schemas</schemaDirectory>  
			                          <includeSchema>**/*.xsd</includeSchema>                        
			                          <enableIntrospection>false</enableIntrospection>  
			                     </configuration>  
			                </plugin>  
			    </plugins>
			    </pluginManagement>
		  </build>
	  </profile>
	  <profile>
	    <id>sts-uat</id>
		  <build>
			  <finalName>AcapPDFGen</finalName>
			  <resources>
                <resource>
                    <directory>src/main/resources/sts-uat</directory>
                </resource>
            </resources>
			  <pluginManagement>
			    <plugins>
			      <plugin>
			        <artifactId>maven-war-plugin</artifactId>
			        <version>2.4</version>
			        <configuration>
			          <warSourceDirectory>WebContent</warSourceDirectory>
			          <failOnMissingWebXml>false</failOnMissingWebXml>
			        </configuration>
			      </plugin>
			      <plugin>
			        <artifactId>maven-compiler-plugin</artifactId>
			        <version>3.1</version>
			        <configuration>
			          <source>1.7</source>
			          <target>1.7</target>
			        </configuration>
			      </plugin>
			       <plugin>
			           <groupId>org.springframework.boot</groupId>
			           <artifactId>spring-boot-maven-plugin</artifactId>
			       </plugin>
			       <plugin> 
			                     <groupId>org.codehaus.mojo</groupId>  
			                     <artifactId>jaxb2-maven-plugin</artifactId>  
			                     <version>1.4</version>  
			                     <executions>  
			                          <execution>  
			                               <goals>  
			                                    <goal>xjc</goal>  
			                               </goals>  
			                               <phase>generate-sources</phase>  
			                          </execution>  
			                     </executions>  
			                     <configuration>  
			                          <clearOutputDir>false</clearOutputDir>  
			                          <outputDirectory>src/main/java</outputDirectory>  
			                          <schemaDirectory>src/main/webapp/schemas</schemaDirectory>  
			                          <includeSchema>**/*.xsd</includeSchema>                        
			                          <enableIntrospection>false</enableIntrospection>  
			                     </configuration>  
			                </plugin>  
			    </plugins>
			    </pluginManagement>
		  </build>
	  </profile>
	  <profile>
	    <id>sts-prod</id>
		  <build>
			  <finalName>AcapPDFGen</finalName>
			  <resources>
                <resource>
                    <directory>src/main/resources/sts-prod</directory>
                </resource>
            </resources>
			  <pluginManagement>
			    <plugins>
			      <plugin>
			        <artifactId>maven-war-plugin</artifactId>
			        <version>2.4</version>
			        <configuration>
			          <warSourceDirectory>WebContent</warSourceDirectory>
			          <failOnMissingWebXml>false</failOnMissingWebXml>
			        </configuration>
			      </plugin>
			      <plugin>
			        <artifactId>maven-compiler-plugin</artifactId>
			        <version>3.1</version>
			        <configuration>
			          <source>1.7</source>
			          <target>1.7</target>
			        </configuration>
			      </plugin>
			       <plugin>
			           <groupId>org.springframework.boot</groupId>
			           <artifactId>spring-boot-maven-plugin</artifactId>
			       </plugin>
			       <plugin> 
			                     <groupId>org.codehaus.mojo</groupId>  
			                     <artifactId>jaxb2-maven-plugin</artifactId>  
			                     <version>1.4</version>  
			                     <executions>  
			                          <execution>  
			                               <goals>  
			                                    <goal>xjc</goal>  
			                               </goals>  
			                               <phase>generate-sources</phase>  
			                          </execution>  
			                     </executions>  
			                     <configuration>  
			                          <clearOutputDir>false</clearOutputDir>  
			                          <outputDirectory>src/main/java</outputDirectory>  
			                          <schemaDirectory>src/main/webapp/schemas</schemaDirectory>  
			                          <includeSchema>**/*.xsd</includeSchema>                        
			                          <enableIntrospection>false</enableIntrospection>  
			                     </configuration>  
			                </plugin>  
			    </plugins>
			    </pluginManagement>
		  </build>
	  </profile>
  </profiles>
</project>

<!-- C:\apache-maven-3.3.9\bin\mvn deploy:deploy-file -DgroupId=stax.api -DartifactId=stax-api -Dversion=5.2 -Durl=file:./local-repo/ -DrepositoryId=local-maven-repo -DupdateReleaseInfo=true -Dfile=c:\Temp\jars\stax-api.jar
C:\apache-maven-3.3.9\bin\mvn deploy:deploy-file -DgroupId=org.apache -DartifactId=commons-lang -Dversion=2.6 -Durl=file:./local-repo/ -DrepositoryId=local-maven-repo -DupdateReleaseInfo=true -Dfile=c:\Temp\jars\commons-lang-2.6.jar
C:\apache-maven-3.3.9\bin\mvn deploy:deploy-file -DgroupId=xlxp-Scanner -DartifactId=xlxpScanner -Dversion=5.2 -Durl=file:./local-repo/ -DrepositoryId=local-maven-repo -DupdateReleaseInfo=true -Dfile=c:\Temp\jars\xlxpScanner.jar
C:\apache-maven-3.3.9\bin\mvn deploy:deploy-file -DgroupId=xlxp-ScannerUtils -DartifactId=xlxpScannerUtils -Dversion=5.2 -Durl=file:./local-repo/ -DrepositoryId=local-maven-repo -DupdateReleaseInfo=true -Dfile=c:\Temp\jars\xlxpScannerUtils.jar

 -->